# KufarAnalyzer

./: KufarAnalyzer.sln
KufarAnalyzer/: KufarAnalyzer.csproj  KufarAnalyzer.http  Program.cs  Startup.cs  appsettings.json
KufarAnalyzer.Data/: KufarContext.cs
KufarAnalyzer.Data/Abstractions/: BaseEntity.cs
KufarAnalyzer.Data/Entities/: KufarFlat.cs  KufarFlatOneDay.cs
KufarAnalyzer.Data/Migrations/: 20240516124250_init.Designer.cs  20240516124250_init.cs  20240516151532_ChangeKufarFlat.Designer.cs  20240516151532_ChangeKufarFlat.cs  20240516182819_AddSubway.Designer.cs  20240516182819_AddSubway.cs  20240516191410_UpdateSubway.Designer.cs  20240516191410_UpdateSubway.cs  20240516200526_Update.Designer.cs  20240516200526_Update.cs  20240516225738_addKufarFlatOneDay.Designer.cs  20240516225738_addKufarFlatOneDay.cs  KufarContextModelSnapshot.cs
KufarAnalyzer.DataAccess/: KufarAnalyzer.DataAccess.csproj
KufarAnalyzer.DataAccess/Abstractions/: IKufarFlatOneDayRepository.cs  IKufarFlatRepository.cs  IRepository.cs  IUnitOfWork.cs
KufarAnalyzer.DataAccess/Implementations/: KufarFlatOneDayRepository.cs  KufarFlatRepository.cs  Repository.cs  UnitOfWork.cs
KufarAnalyzer.Ifrastructure/: KufarAnalyzer.Ifrastructure.csproj
KufarAnalyzer.Ifrastructure/Abstractions/: IKufarFlatService.cs
KufarAnalyzer.Models/: EveragePricePerSquareMeterBySubway.cs  FlatPricePerSquareMeterByFloor.cs  FlatPricePerSquareMeterByRoom.cs  KufarFlatDto.cs  KufarFlatOneDayDto.cs  Point.cs
KufarAnalyzer/Controllers/: FlatController.cs
KufarAnalyzer/Properties/: launchSettings.json
(+1 files in other folders)
